//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[152];

.visible .entry __raygen__rg(

)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.const.v2.u32 	{%r14, %r15}, [params+24];
	ld.const.f32 	%f1, [params+36];
	ld.const.f32 	%f2, [params+40];
	ld.const.f32 	%f3, [params+44];
	ld.const.f32 	%f4, [params+48];
	ld.const.f32 	%f5, [params+52];
	ld.const.f32 	%f6, [params+56];
	ld.const.f32 	%f7, [params+60];
	ld.const.f32 	%f8, [params+64];
	ld.const.f32 	%f9, [params+68];
	ld.const.f32 	%f10, [params+72];
	ld.const.f32 	%f11, [params+76];
	ld.const.f32 	%f12, [params+80];
	// inline asm
	call (%r11), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r12), _optix_get_launch_index_y, ();
	// inline asm
	mad.lo.s32 	%r1, %r12, %r14, %r11;
	ld.const.u32 	%r2, [params];
	shl.b32 	%r18, %r2, 4;
	add.s32 	%r19, %r18, -1556008596;
	add.s32 	%r20, %r2, -1640531527;
	shr.u32 	%r21, %r2, 5;
	add.s32 	%r22, %r21, -939442524;
	xor.b32  	%r23, %r19, %r20;
	xor.b32  	%r24, %r23, %r22;
	add.s32 	%r25, %r1, %r24;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1383041155;
	add.s32 	%r28, %r25, -1640531527;
	xor.b32  	%r29, %r27, %r28;
	shr.u32 	%r30, %r25, 5;
	add.s32 	%r31, %r30, 2123724318;
	xor.b32  	%r32, %r29, %r31;
	add.s32 	%r33, %r32, %r2;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1556008596;
	add.s32 	%r36, %r33, 1013904242;
	shr.u32 	%r37, %r33, 5;
	add.s32 	%r38, %r37, -939442524;
	xor.b32  	%r39, %r35, %r36;
	xor.b32  	%r40, %r39, %r38;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1383041155;
	add.s32 	%r44, %r41, 1013904242;
	xor.b32  	%r45, %r43, %r44;
	shr.u32 	%r46, %r41, 5;
	add.s32 	%r47, %r46, 2123724318;
	xor.b32  	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1556008596;
	add.s32 	%r52, %r49, -626627285;
	shr.u32 	%r53, %r49, 5;
	add.s32 	%r54, %r53, -939442524;
	xor.b32  	%r55, %r51, %r52;
	xor.b32  	%r56, %r55, %r54;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1383041155;
	add.s32 	%r60, %r57, -626627285;
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, 2123724318;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1556008596;
	add.s32 	%r68, %r65, 2027808484;
	shr.u32 	%r69, %r65, 5;
	add.s32 	%r70, %r69, -939442524;
	xor.b32  	%r71, %r67, %r68;
	xor.b32  	%r72, %r71, %r70;
	add.s32 	%r93, %r72, %r57;
	ld.const.u32 	%r4, [params+32];
	cvt.rn.f32.u32	%f13, %r11;
	cvt.rn.f32.s32	%f14, %r14;
	cvt.rn.f32.u32	%f15, %r12;
	cvt.rn.f32.s32	%f16, %r15;
	mov.f32 	%f143, 0f00000000;
	ld.const.u64 	%rd1, [params+144];
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f143;
	mov.u32 	%r94, %r4;

BB0_1:
	mad.lo.s32 	%r74, %r93, 1664525, 1013904223;
	and.b32  	%r75, %r74, 16777215;
	cvt.rn.f32.u32	%f53, %r75;
	mov.f32 	%f54, 0f4B800000;
	div.approx.ftz.f32 	%f55, %f53, %f54;
	add.ftz.f32 	%f56, %f55, 0fBF000000;
	mad.lo.s32 	%r93, %r74, 1664525, 1013904223;
	and.b32  	%r76, %r93, 16777215;
	cvt.rn.f32.u32	%f57, %r76;
	div.approx.ftz.f32 	%f58, %f57, %f54;
	add.ftz.f32 	%f59, %f58, 0fBF000000;
	add.ftz.f32 	%f60, %f13, %f56;
	div.approx.ftz.f32 	%f61, %f60, %f14;
	add.ftz.f32 	%f62, %f15, %f59;
	div.approx.ftz.f32 	%f63, %f62, %f16;
	fma.rn.ftz.f32 	%f64, %f61, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f65, %f63, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f66, %f7, %f65;
	mul.ftz.f32 	%f67, %f8, %f65;
	mul.ftz.f32 	%f68, %f9, %f65;
	fma.rn.ftz.f32 	%f69, %f4, %f64, %f66;
	fma.rn.ftz.f32 	%f70, %f5, %f64, %f67;
	fma.rn.ftz.f32 	%f71, %f6, %f64, %f68;
	add.ftz.f32 	%f72, %f10, %f69;
	add.ftz.f32 	%f73, %f11, %f70;
	add.ftz.f32 	%f74, %f12, %f71;
	mul.ftz.f32 	%f75, %f73, %f73;
	fma.rn.ftz.f32 	%f76, %f72, %f72, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	rsqrt.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f140, %f78, %f72;
	mul.ftz.f32 	%f141, %f78, %f73;
	mul.ftz.f32 	%f142, %f78, %f74;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r73, 0;
	st.local.u32 	[%rd4], %r73;
	st.local.u32 	[%rd4+4], %r73;
	st.local.u32 	[%rd4+8], %r73;
	st.local.u32 	[%rd4+12], %r73;
	st.local.u32 	[%rd4+16], %r73;
	st.local.u32 	[%rd4+20], %r73;
	mov.u32 	%r77, 1065353216;
	st.local.u32 	[%rd4+24], %r77;
	st.local.u32 	[%rd4+28], %r77;
	st.local.u32 	[%rd4+32], %r77;
	mov.u32 	%r78, 1;
	st.local.u32 	[%rd4+64], %r78;
	st.local.u32 	[%rd4+68], %r73;
	st.local.u32 	[%rd4+60], %r93;
	mov.f32 	%f137, %f1;
	mov.f32 	%f138, %f2;
	mov.f32 	%f139, %f3;
	mov.u32 	%r95, %r73;
	bra.uni 	BB0_2;

BB0_3:
	ld.local.f32 	%f137, [%rd4+36];
	ld.local.f32 	%f138, [%rd4+40];
	ld.local.f32 	%f139, [%rd4+44];
	ld.local.f32 	%f140, [%rd4+48];
	ld.local.f32 	%f141, [%rd4+52];
	ld.local.f32 	%f142, [%rd4+56];
	add.s32 	%r95, %r95, 1;

BB0_2:
	shr.u64 	%rd7, %rd3, 32;
	cvt.u32.u64	%r86, %rd7;
	cvt.u32.u64	%r87, %rd3;
	mov.u32 	%r84, 2;
	mov.f32 	%f85, 0f3C23D70A;
	mov.f32 	%f86, 0f5A0E1BCA;
	mov.f32 	%f87, 0f00000000;
	// inline asm
	call (%r79, %r80), _optix_trace_2, (%rd1, %f137, %f138, %f139, %f140, %f141, %f142, %f85, %f86, %f87, %r78, %r73, %r73, %r84, %r73, %r86, %r87);
	// inline asm
	ld.local.f32 	%f88, [%rd4];
	add.ftz.f32 	%f89, %f143, %f88;
	ld.local.f32 	%f90, [%rd4+4];
	add.ftz.f32 	%f91, %f144, %f90;
	ld.local.f32 	%f92, [%rd4+8];
	add.ftz.f32 	%f93, %f145, %f92;
	ld.local.f32 	%f94, [%rd4+24];
	ld.local.f32 	%f95, [%rd4+12];
	ld.local.f32 	%f96, [%rd4+28];
	ld.local.f32 	%f97, [%rd4+16];
	ld.local.f32 	%f98, [%rd4+32];
	ld.local.f32 	%f99, [%rd4+20];
	fma.rn.ftz.f32 	%f143, %f95, %f94, %f89;
	fma.rn.ftz.f32 	%f144, %f97, %f96, %f91;
	fma.rn.ftz.f32 	%f145, %f99, %f98, %f93;
	ld.local.u32 	%r88, [%rd4+68];
	setp.ne.s32	%p1, %r88, 0;
	setp.gt.s32	%p2, %r95, 2;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	add.s32 	%r94, %r94, -1;
	setp.ne.s32	%p4, %r94, 0;
	@%p4 bra 	BB0_1;

	cvt.rn.f32.u32	%f100, %r4;
	rcp.approx.ftz.f32 	%f101, %f100;
	mul.ftz.f32 	%f146, %f143, %f101;
	mul.ftz.f32 	%f147, %f144, %f101;
	mul.ftz.f32 	%f148, %f145, %f101;
	cvt.u64.u32	%rd2, %r1;
	setp.lt.s32	%p5, %r2, 1;
	@%p5 bra 	BB0_7;

	add.s32 	%r89, %r2, 1;
	cvt.rn.f32.s32	%f102, %r89;
	rcp.approx.ftz.f32 	%f103, %f102;
	ld.const.u64 	%rd11, [params+8];
	cvta.to.global.u64 	%rd12, %rd11;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd14];
	sub.ftz.f32 	%f111, %f146, %f104;
	sub.ftz.f32 	%f112, %f147, %f105;
	sub.ftz.f32 	%f113, %f148, %f106;
	fma.rn.ftz.f32 	%f146, %f103, %f111, %f104;
	fma.rn.ftz.f32 	%f147, %f103, %f112, %f105;
	fma.rn.ftz.f32 	%f148, %f103, %f113, %f106;

BB0_7:
	ld.const.u64 	%rd15, [params+8];
	cvta.to.global.u64 	%rd16, %rd15;
	shl.b64 	%rd17, %rd2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mov.f32 	%f114, 0f3F800000;
	st.global.v4.f32 	[%rd18], {%f146, %f147, %f148, %f114};
	ld.const.u64 	%rd19, [params+16];
	cvta.to.global.u64 	%rd20, %rd19;
	min.ftz.f32 	%f115, %f146, %f114;
	max.ftz.f32 	%f117, %f87, %f115;
	lg2.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f118, 0f3EE8BA2E;
	ex2.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f121, %f120, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r90, %f121;
	min.ftz.f32 	%f122, %f147, %f114;
	max.ftz.f32 	%f123, %f87, %f122;
	lg2.approx.ftz.f32 	%f124, %f123;
	mul.ftz.f32 	%f125, %f124, 0f3EE8BA2E;
	ex2.approx.ftz.f32 	%f126, %f125;
	mul.ftz.f32 	%f127, %f126, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r91, %f127;
	min.ftz.f32 	%f128, %f148, %f114;
	max.ftz.f32 	%f129, %f87, %f128;
	lg2.approx.ftz.f32 	%f130, %f129;
	mul.ftz.f32 	%f131, %f130, 0f3EE8BA2E;
	ex2.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f132, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r92, %f133;
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd20, %rd21;
	cvt.u16.u32	%rs1, %r92;
	cvt.u16.u32	%rs2, %r91;
	cvt.u16.u32	%rs3, %r90;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd22], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 32;
	cvt.u64.u32	%rd4, %r2;
	or.b64  	%rd5, %rd3, %rd4;
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	mov.u32 	%r3, 1;
	st.f32 	[%rd5+12], %f1;
	st.f32 	[%rd5+16], %f2;
	st.f32 	[%rd5+20], %f3;
	st.u32 	[%rd5+68], %r3;
	ret;
}

	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;

	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%f21), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f22), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.lo.s32 	%r4, %r1, 3;
	ld.u64 	%rd5, [%rd4+24];
	mul.wide.s32 	%rd6, %r4, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd7];
	ld.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd7+16];
	ld.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd7+32];
	sub.ftz.f32 	%f49, %f35, %f28;
	sub.ftz.f32 	%f50, %f36, %f29;
	sub.ftz.f32 	%f51, %f37, %f30;
	sub.ftz.f32 	%f52, %f42, %f28;
	sub.ftz.f32 	%f53, %f43, %f29;
	sub.ftz.f32 	%f54, %f44, %f30;
	mul.ftz.f32 	%f55, %f50, %f54;
	mul.ftz.f32 	%f56, %f51, %f53;
	sub.ftz.f32 	%f57, %f55, %f56;
	mul.ftz.f32 	%f58, %f51, %f52;
	mul.ftz.f32 	%f59, %f49, %f54;
	sub.ftz.f32 	%f60, %f58, %f59;
	mul.ftz.f32 	%f61, %f49, %f53;
	mul.ftz.f32 	%f62, %f50, %f52;
	sub.ftz.f32 	%f63, %f61, %f62;
	mul.ftz.f32 	%f64, %f60, %f60;
	fma.rn.ftz.f32 	%f65, %f57, %f57, %f64;
	fma.rn.ftz.f32 	%f66, %f63, %f63, %f65;
	rsqrt.approx.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f68, %f67, %f57;
	mul.ftz.f32 	%f69, %f67, %f60;
	mul.ftz.f32 	%f70, %f63, %f67;
	mul.ftz.f32 	%f71, %f21, %f68;
	mul.ftz.f32 	%f72, %f22, %f69;
	neg.ftz.f32 	%f73, %f72;
	sub.ftz.f32 	%f74, %f73, %f71;
	mul.ftz.f32 	%f75, %f23, %f70;
	sub.ftz.f32 	%f76, %f74, %f75;
	mov.b32 	 %r5, %f76;
	and.b32  	%r6, %r5, -2147483648;
	or.b32  	%r7, %r6, 1065353216;
	mov.b32 	 %f77, %r7;
	mul.ftz.f32 	%f1, %f68, %f77;
	mul.ftz.f32 	%f2, %f69, %f77;
	mul.ftz.f32 	%f3, %f70, %f77;
	// inline asm
	call (%f24), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f25), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f26), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f27), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f4, %f21, %f27, %f24;
	fma.rn.ftz.f32 	%f5, %f22, %f27, %f25;
	fma.rn.ftz.f32 	%f6, %f23, %f27, %f26;
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd8, %r2;
	shl.b64 	%rd9, %rd8, 32;
	cvt.u64.u32	%rd10, %r3;
	or.b64  	%rd2, %rd9, %rd10;
	add.s64 	%rd3, %rd2, 64;
	ld.u32 	%r8, [%rd2+64];
	setp.eq.s32	%p1, %r8, 0;
	@%p1 bra 	BB3_2;

	ld.v2.f32 	{%f78, %f79}, [%rd4];
	ld.f32 	%f82, [%rd4+8];
	st.f32 	[%rd2], %f78;
	st.f32 	[%rd2+4], %f79;
	st.f32 	[%rd2+8], %f82;
	bra.uni 	BB3_3;

BB3_2:
	mov.u64 	%rd11, 0;
	st.u32 	[%rd2+4], %rd11;
	st.u32 	[%rd2], %rd11;
	mov.u32 	%r9, 0;
	st.u32 	[%rd2+8], %r9;

BB3_3:
	ld.u32 	%r10, [%rd2+60];
	mad.lo.s32 	%r11, %r10, 1664525, 1013904223;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f84, %r12;
	mov.f32 	%f85, 0f4B800000;
	div.approx.ftz.f32 	%f86, %f84, %f85;
	mad.lo.s32 	%r13, %r11, 1664525, 1013904223;
	and.b32  	%r14, %r13, 16777215;
	cvt.rn.f32.u32	%f87, %r14;
	div.approx.ftz.f32 	%f88, %f87, %f85;
	sqrt.approx.ftz.f32 	%f89, %f86;
	mul.ftz.f32 	%f90, %f88, 0f40C90FDB;
	cos.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f89, %f91;
	sin.approx.ftz.f32 	%f93, %f90;
	mul.ftz.f32 	%f94, %f89, %f93;
	mul.ftz.f32 	%f95, %f92, %f92;
	mov.f32 	%f96, 0f3F800000;
	sub.ftz.f32 	%f97, %f96, %f95;
	mul.ftz.f32 	%f98, %f94, %f94;
	sub.ftz.f32 	%f99, %f97, %f98;
	mov.f32 	%f207, 0f00000000;
	max.ftz.f32 	%f100, %f207, %f99;
	sqrt.approx.ftz.f32 	%f101, %f100;
	abs.ftz.f32 	%f102, %f3;
	abs.ftz.f32 	%f103, %f1;
	setp.gt.ftz.f32	%p2, %f103, %f102;
	neg.ftz.f32 	%f104, %f2;
	selp.f32	%f105, %f104, 0f00000000, %p2;
	neg.ftz.f32 	%f106, %f3;
	selp.f32	%f107, %f1, %f106, %p2;
	selp.f32	%f108, 0f00000000, %f2, %p2;
	mul.ftz.f32 	%f109, %f107, %f107;
	fma.rn.ftz.f32 	%f110, %f105, %f105, %f109;
	fma.rn.ftz.f32 	%f111, %f108, %f108, %f110;
	rsqrt.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f113, %f105, %f112;
	mul.ftz.f32 	%f114, %f107, %f112;
	mul.ftz.f32 	%f115, %f108, %f112;
	mul.ftz.f32 	%f116, %f3, %f114;
	mul.ftz.f32 	%f117, %f2, %f115;
	sub.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f1, %f115;
	mul.ftz.f32 	%f120, %f3, %f113;
	sub.ftz.f32 	%f121, %f119, %f120;
	mul.ftz.f32 	%f122, %f2, %f113;
	mul.ftz.f32 	%f123, %f1, %f114;
	sub.ftz.f32 	%f124, %f122, %f123;
	mul.ftz.f32 	%f125, %f92, %f118;
	mul.ftz.f32 	%f126, %f92, %f121;
	mul.ftz.f32 	%f127, %f92, %f124;
	fma.rn.ftz.f32 	%f128, %f94, %f113, %f125;
	fma.rn.ftz.f32 	%f129, %f94, %f114, %f126;
	fma.rn.ftz.f32 	%f130, %f94, %f115, %f127;
	fma.rn.ftz.f32 	%f131, %f1, %f101, %f128;
	fma.rn.ftz.f32 	%f132, %f2, %f101, %f129;
	fma.rn.ftz.f32 	%f133, %f3, %f101, %f130;
	st.f32 	[%rd2+48], %f131;
	st.f32 	[%rd2+52], %f132;
	st.f32 	[%rd2+56], %f133;
	st.f32 	[%rd2+36], %f4;
	st.f32 	[%rd2+40], %f5;
	st.f32 	[%rd2+44], %f6;
	ld.f32 	%f134, [%rd2+24];
	ld.f32 	%f135, [%rd4+12];
	mul.ftz.f32 	%f136, %f135, %f134;
	st.f32 	[%rd2+24], %f136;
	ld.f32 	%f137, [%rd2+28];
	ld.f32 	%f138, [%rd4+16];
	mul.ftz.f32 	%f139, %f138, %f137;
	st.f32 	[%rd2+28], %f139;
	ld.f32 	%f140, [%rd2+32];
	ld.f32 	%f141, [%rd4+20];
	mul.ftz.f32 	%f142, %f141, %f140;
	st.f32 	[%rd2+32], %f142;
	mov.u32 	%r15, 0;
	st.u32 	[%rd3], %r15;
	mad.lo.s32 	%r16, %r13, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f143, %r17;
	div.approx.ftz.f32 	%f144, %f143, %f85;
	mad.lo.s32 	%r18, %r16, 1664525, 1013904223;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f145, %r19;
	div.approx.ftz.f32 	%f146, %f145, %f85;
	st.u32 	[%rd2+60], %r18;
	ld.const.f32 	%f7, [params+96];
	ld.const.f32 	%f8, [params+100];
	ld.const.f32 	%f9, [params+104];
	ld.const.f32 	%f147, [params+84];
	fma.rn.ftz.f32 	%f148, %f144, %f7, %f147;
	ld.const.f32 	%f149, [params+88];
	fma.rn.ftz.f32 	%f150, %f144, %f8, %f149;
	ld.const.f32 	%f151, [params+92];
	fma.rn.ftz.f32 	%f152, %f144, %f9, %f151;
	ld.const.f32 	%f10, [params+108];
	ld.const.f32 	%f11, [params+112];
	ld.const.f32 	%f12, [params+116];
	fma.rn.ftz.f32 	%f153, %f146, %f10, %f148;
	fma.rn.ftz.f32 	%f154, %f146, %f11, %f150;
	fma.rn.ftz.f32 	%f155, %f146, %f12, %f152;
	sub.ftz.f32 	%f156, %f153, %f4;
	sub.ftz.f32 	%f157, %f154, %f5;
	sub.ftz.f32 	%f158, %f155, %f6;
	mul.ftz.f32 	%f159, %f157, %f157;
	fma.rn.ftz.f32 	%f160, %f156, %f156, %f159;
	fma.rn.ftz.f32 	%f161, %f158, %f158, %f160;
	sqrt.approx.ftz.f32 	%f13, %f161;
	rsqrt.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f14, %f162, %f156;
	mul.ftz.f32 	%f15, %f162, %f157;
	mul.ftz.f32 	%f16, %f162, %f158;
	mul.ftz.f32 	%f163, %f2, %f15;
	fma.rn.ftz.f32 	%f164, %f1, %f14, %f163;
	fma.rn.ftz.f32 	%f17, %f3, %f16, %f164;
	ld.const.f32 	%f165, [params+120];
	ld.const.f32 	%f166, [params+124];
	mul.ftz.f32 	%f167, %f166, %f15;
	fma.rn.ftz.f32 	%f168, %f165, %f14, %f167;
	ld.const.f32 	%f169, [params+128];
	fma.rn.ftz.f32 	%f18, %f169, %f16, %f168;
	setp.leu.ftz.f32	%p3, %f17, 0f00000000;
	setp.geu.ftz.f32	%p4, %f18, 0f80000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB3_6;

	ld.const.u64 	%rd12, [params+144];
	add.ftz.f32 	%f177, %f13, 0fBC23D70A;
	mov.u32 	%r22, 4;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, 1;
	mov.f32 	%f176, 0f3C23D70A;
	mov.f32 	%f207, 0f00000000;
	// inline asm
	call (%r20), _optix_trace_1, (%rd12, %f4, %f5, %f6, %f14, %f15, %f16, %f176, %f177, %f207, %r25, %r22, %r25, %r24, %r25, %r15);
	// inline asm
	setp.ne.s32	%p6, %r20, 0;
	@%p6 bra 	BB3_6;

	mul.ftz.f32 	%f180, %f8, %f12;
	mul.ftz.f32 	%f181, %f9, %f11;
	sub.ftz.f32 	%f182, %f180, %f181;
	mul.ftz.f32 	%f183, %f7, %f12;
	mul.ftz.f32 	%f184, %f9, %f10;
	sub.ftz.f32 	%f185, %f184, %f183;
	mul.ftz.f32 	%f186, %f8, %f10;
	mul.ftz.f32 	%f187, %f7, %f11;
	sub.ftz.f32 	%f188, %f187, %f186;
	mul.ftz.f32 	%f189, %f185, %f185;
	fma.rn.ftz.f32 	%f190, %f182, %f182, %f189;
	fma.rn.ftz.f32 	%f191, %f188, %f188, %f190;
	sqrt.approx.ftz.f32 	%f192, %f191;
	mul.ftz.f32 	%f193, %f18, %f17;
	mul.ftz.f32 	%f194, %f193, %f192;
	neg.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f13, 0f40490FDB;
	mul.ftz.f32 	%f197, %f13, %f196;
	div.approx.ftz.f32 	%f207, %f195, %f197;

BB3_6:
	ld.const.f32 	%f198, [params+132];
	ld.const.f32 	%f199, [params+136];
	ld.const.f32 	%f200, [params+140];
	ld.f32 	%f201, [%rd2+12];
	fma.rn.ftz.f32 	%f202, %f198, %f207, %f201;
	st.f32 	[%rd2+12], %f202;
	ld.f32 	%f203, [%rd2+16];
	fma.rn.ftz.f32 	%f204, %f199, %f207, %f203;
	st.f32 	[%rd2+16], %f204;
	ld.f32 	%f205, [%rd2+20];
	fma.rn.ftz.f32 	%f206, %f200, %f207, %f205;
	st.f32 	[%rd2+20], %f206;
	ret;
}

